<!DOCTYPE html>
<html>
<head>
	<!--https://monoskop.org/Bauhaus#mediaviewer/File:Bauhaus_3-4_1929.jpg-->
	<title>BAUHAUS</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,600,700" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #e2e2e2;
			font-family: 'Archivo Narrow', sans-serif;
		}
		#container{
			margin: 60px;
		}
		section{
			position: relative;
			width: 400px;
			height: 270px;
			background: black;
			overflow: hidden;
		}
		hgroup{
			position: absolute;
			z-index: 5;
			color: white;
			text-align: center;
			width: 100%;
		}
		h1{
			text-align: center;
			font-size: 15vw;
		}
		h2{
			position: absolute;
			margin: 50px 0 0 760px;
			font-size: 150px;
		}
		#ok{
			position: absolute;
			margin: 80px 0 0 1100px;
			font-size: 50px;
		}
		ul li{
			margin: 35px 0 0 0;
			list-style-type: none;
			display: inline-block;
			text-decoration: none;
			word-spacing: 14px;
		}
		#dessau{
			margin: -87px 0 0 765px;
			font-size: 35px;
		}
		img{
			width: 716px;
		}
		img:first-child{
			margin: 50px 0 0 0;
		}
		main p{
			margin: -20px 0 0 765px;
		}

		@media screen and (max-width: 480px){
			#container{
				margin: 30px;
			}
			.col-7{
				width: 100%;
			}
			section{
				position: relative;
				height: 100px;
			}
			h1{
				text-align: center;
				font-size: 75px;
			}
			h2{
				position: relative;
				font-size: 90px;
				width: 100%;
				margin: 0;
			}
			#ok{
				position: relative;
				width: 100%;
				font-size: 40px;
				margin: -120px 0 0 330px;
			}
			#dessau{
				margin: 45px 0 25px 0;
				font-size: 34px;
				position: relative;
			}
			ul li{
				width: 100%;
				position: relative;
				margin: 5px 0 0 0;
			}
			ul li:first-child{
				margin: 45px 0 0 0;
			}
			img{
				width: 100%;
				
			}
			main p{
				width: 60%;
				position: relative;
				margin: 10px 0 0 0;
			}
		}
	</style>
</head>
<body id="container">
	<head>
		<section class="col-7">
			<hgroup>
				<h1>bauhaus</h1>
			</hgroup>
			<div></div>
		</section>
		<h2>1929</h2>
		<p id="ok">okt.- <br>dez.</p>
		<ul class="row">
			<li>viertteljahr-zeitschrift für gestaltung.</li>
			<li>herausgeber hannes meyer.</li>
			<li>schriftleitung: ernst kállai.</li>
			<li>bauhaus dessau</li>
		</ul>
		<p id="dessau">verlag und anzeigen-verwaltung:<br> dessau, zerbster strasse nr.16</p>
	</head>
	<main class="row">
		<img src="images/bauhaus_1.jpg">
		<img class="row" src="images/bauhaus_2.jpg">
		<p>oskar schlemmer: rundplastik 1921</p>
	</main>
</body>
</html>
